# Backend_sachitech

./: .dockerignore  .gitignore  API_IMPROVEMENTS_SUMMARY.md  CIRCULAR_REFERENCE_ANALYSIS.md  CLOUDINARY_STATUS_SUMMARY.md  CLOUDINARY_VERIFICATION_REPORT.md  COMPREHENSIVE_TEST_REPORT.html  DATABASE_MIGRATION_GUIDE.md  Dockerfile  FIX_SUMMARY.md  README.md  SAMPLE_TEST_REPORT.html  docker-compose.yml  ft_part1.ps1  generate-test-report.ps1  generate-test-report.sh  pom.xml  run-tests-and-generate-report.ps1  run-tests-and-generate-report.sh  schema.sql  schema_updates.sql  start-backend.ps1  test-cloudinary-upload.ps1
src/main/java/com/example/sachitech/: SachitechApplication.java
src/main/java/com/example/sachitech/component/: DataSheetSeeder.java  DatabaseSeeder.java
src/main/java/com/example/sachitech/config/: CacheConfig.java  CloudinaryConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/example/sachitech/controller/: AdminController.java  AttendanceController.java  AuthController.java  FeeController.java  LmsController.java  MockController.java  PerformanceController.java  ReportController.java  StudentController.java  TrainerController.java
src/main/java/com/example/sachitech/dto/: BatchDTO.java  CourseDTO.java  CourseReportDTO.java  DashboardSummaryDTO.java  InternshipDTO.java  ProfitLossReportDTO.java  RevenueReportDTO.java  StudentReportDTO.java  UserDTO.java
src/main/java/com/example/sachitech/entity/: Assignment.java  Attendance.java  Batch.java  Course.java  FeeManagement.java  FeeRecord.java  FeeTransaction.java  Internship.java  LmsContent.java  LmsSubmission.java  Note.java  Role.java  StudentProfile.java  TrainerPayment.java  TrainerProfile.java  User.java
src/main/java/com/example/sachitech/exception/: GlobalExceptionHandler.java
src/main/java/com/example/sachitech/repository/: AssignmentRepository.java  AttendanceRepository.java  BatchRepository.java  CourseRepository.java  FeeManagementRepository.java  FeeRecordRepository.java  FeeTransactionRepository.java  InternshipRepository.java  LmsContentRepository.java  LmsSubmissionRepository.java  NoteRepository.java  StudentProfileRepository.java  TrainerPaymentRepository.java  TrainerProfileRepository.java  UserRepository.java
src/main/java/com/example/sachitech/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  JwtUtil.java
src/main/java/com/example/sachitech/service/: DashboardService.java  FeeService.java  LmsService.java  TrainerPaymentService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__add_cascade_and_version_columns.sql
src/test/java/com/example/sachitech/: CloudinaryUploadTest.java  FunctionalTest.java  SachitechApplicationTests.java
src/test/resources/: application-test.properties
uploads/: 1775396836373_dbms.docx  1775397382411_practical 3.docx  1775739079456_APIs.docx
